/Users/daravolkova/Desktop/c #  семинары/dz9/66/bin/Debug/net6.0/66
/Users/daravolkova/Desktop/c #  семинары/dz9/66/bin/Debug/net6.0/66.deps.json
/Users/daravolkova/Desktop/c #  семинары/dz9/66/bin/Debug/net6.0/66.runtimeconfig.json
/Users/daravolkova/Desktop/c #  семинары/dz9/66/bin/Debug/net6.0/66.dll
/Users/daravolkova/Desktop/c #  семинары/dz9/66/bin/Debug/net6.0/66.pdb
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/66.csproj.AssemblyReference.cache
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/66.GeneratedMSBuildEditorConfig.editorconfig
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/66.AssemblyInfoInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/66.AssemblyInfo.cs
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/66.csproj.CoreCompileInputs.cache
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/66.dll
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/refint/66.dll
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/66.pdb
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/66.genruntimeconfig.cache
/Users/daravolkova/Desktop/c #  семинары/dz9/66/obj/Debug/net6.0/ref/66.dll
